@keyframes complexAnimation {
  0% {
    background-color: red;
    transform: scale(1) rotate(0deg);
    border-radius: 0%;
  }
  25% {
    background-color: orange;
    transform: scale(1.5) rotate(45deg);
    border-radius: 10%;
  }
  50% {
    background-color: yellow;
    transform: scale(2) rotate(90deg);
    border-radius: 20%;
  }
  75% {
    background-color: green;
    transform: scale(1.5) rotate(135deg);
    border-radius: 50%;
  }
  100% {
    background-color: blue;
    transform: scale(1) rotate(180deg);
    border-radius: 50%;
  }
}

div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation: complexAnimation 2s 3;
}
