1) 7 → ორობითი სისტემა

ვიყენებთ გაყოფის მეთოდს 2-ზე:
    •    7 ÷ 2 = 3, ნაშთი 1
    •    3 ÷ 2 = 1, ნაშთი 1
    •    1 ÷ 2 = 0, ნაშთი 1
 7₁₀ = 111₂

6) 129 → ორობითი სისტემა
    •    129 ÷ 2 = 64, ნაშთი 1
    •    64 ÷ 2 = 32, ნაშთი 0
    •    32 ÷ 2 = 16, ნაშთი 0
    •    16 ÷ 2 = 8, ნაშთი 0
    •    8 ÷ 2 = 4, ნაშთი 0
    •    4 ÷ 2 = 2, ნაშთი 0
    •    2 ÷ 2 = 1, ნაშთი 0
    •    1 ÷ 2 = 0, ნაშთი 1

 129₁₀ = 10000001₂

7) 502 → ორობითი სისტემა
    •    502 ÷ 2 = 251, ნაშთი 0
    •    251 ÷ 2 = 125, ნაშთი 1
    •    125 ÷ 2 = 62, ნაშთი 1
    •    62 ÷ 2 = 31, ნაშთი 0
    •    31 ÷ 2 = 15, ნაშთი 1
    •    15 ÷ 2 = 7, ნაშთი 1
    •    7 ÷ 2 = 3, ნაშთი 1
    •    3 ÷ 2 = 1, ნაშთი 1
    •    1 ÷ 2 = 0, ნაშთი 1

502₁₀ = 111110110₂

 813 → ორობითი სისტემა
    •    813 ÷ 2 = 406, ნაშთი 1
    •    406 ÷ 2 = 203, ნაშთი 0
    •    203 ÷ 2 = 101, ნაშთი 1
    •    101 ÷ 2 = 50, ნაშთი 1
    •    50 ÷ 2 = 25, ნაშთი 0
    •    25 ÷ 2 = 12, ნაშთი 1
    •    12 ÷ 2 = 6, ნაშთი 0
    •    6 ÷ 2 = 3, ნაშთი 0
    •    3 ÷ 2 = 1, ნაშთი 1
    •    1 ÷ 2 = 0, ნაშთი 1

 813₁₀ = 1100101101₂